MONGODB_URL="mongodb+srv://admin:admin@cluster0.grj1jcb.mongodb.net/blogApp?retryWrites=true&w=majority"
TEST_MONGO_URL="mongodb+srv://admin:admin@cluster0.grj1jcb.mongodb.net/TestblogApp?retryWrites=true&w=majority"
PORT = 3003
SECRET="CAT"